# mmodding-template-mod

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/example/template/: TemplateMod.java  TemplateModDataGenerator.java
src/main/resources/: template.mixins.json
