import com.mmodding.gradle.api.EnvironmentTarget

plugins {
	id 'maven-publish'
	alias libs.plugins.fabric.loom
	alias libs.plugins.mmodding.gradle
}

version = "$project.mod_version+${libs.versions.minecraft.get()}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = "JitPack"
		url = "https://jitpack.io"
	}
	maven {
		name = "QuiltMC"
		url = "https://maven.quiltmc.org/repository/release"
	}
}

dependencies {
	minecraft libs.minecraft
	implementation libs.fabric.loader

	implementation libs.mmodding
	implementation libs.fabric.api
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

mmodding {
	configureFabricModJson {
		name = "Template Mod"
		namespace = "template"
		group = "com.example"
		icon = "assets/template/icon.png"
		license = "CC0 1.0 Universal"
		addAuthor("Project Author")
		withContact {
			it.homepage = "https://example.com"
			it.sources = "https://github.com/MModding/mmodding-template-mod"
			it.issues = "https://github.com/MModding/mmodding-template-mod/issues"
		}
		environment = EnvironmentTarget.ANY
		withEntrypoints {
			it.init("com.example.template.TemplateMod")
			it.custom("fabric-datagen", "com.example.template.TemplateModDataGenerator")
		}
		addMixin("template.mixins.json")
		withDependencies {
			it.javaVersion = ">=" + libs.versions.java.get()
			it.minecraftVersion = "~" + libs.versions.minecraft.get()
			it.fabricLoaderVersion = ">=" + libs.versions.fabric.loader.get()
			it.fabricApiVersion = ">=" + libs.versions.fabric.api.get()
			it.mmoddingLibraryVersion = ">=" + libs.versions.mmodding.get() + "-"
		}
	}
	loomModRegistration()
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.name

	["LICENSE", "LICENSE.md"].each {
		from(it) {
			rename { "${it}_${project.name}"}
		}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}