# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_name=Template Mod
mod_version=1.0.0
maven_group=com.example
archives_base_name=template

# Publication Properties
modrinth_project = <MODRINTH_PROJECT>
curseforge_project = <CURSEFORGE_PROJECT>

# Dependencies are managed at gradle/libs.versions.toml